include ./theme.conf

shell /bin/fish --login --interactive
editor /usr/bin/nvim

font_family      JetBrainsMono Nerd Font Mono
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 13

scrollback_lines 200000
show_hyperlink_targets yes
enable_audio_bell no

tab_bar_style fade

notify_on_cmd_finish invisible 10.0

map ctrl+shift+enter launch --cwd=current

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten pass_keys.py relative_resize down  3 alt+j
map alt+k kitten pass_keys.py relative_resize up    3 alt+k
map alt+h kitten pass_keys.py relative_resize left  3 alt+h
map alt+l kitten pass_keys.py relative_resize right 3 alt+l

allow_remote_control yes
listen_on unix:@mykitty

