include ./theme.conf

shell /bin/fish --login --interactive
editor /usr/bin/nvim

font_family      JetBrainsMono Nerd Font Mono
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 13

scrollback_lines 200000

# touch_scroll_multiplier 1.0

show_hyperlink_targets yes
enable_audio_bell no

tab_bar_style fade
# tab_bar_style slant
# tab_bar_style separator
# tab_bar_style powerline

notify_on_cmd_finish invisible 10.0


