include ./theme.conf

shell /bin/fish --login --interactive
editor /usr/bin/nvim

font_family      JetBrainsMono Nerd Font Mono
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 13

scrollback_lines 200000

